{
    "name": "nomelodic/fss",
    "description": "The library creates a snapshot of the project file system and calculates the checksum.",
    "type": "library",
    "license": "MIT",
    "version": "0.1",
    "authors": [
        {
            "name": "Слава Гапонов",
            "email": "nomelodic.dev@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "nomelodic\\NCL\\": "src/"
        }
    }
}
